
            * {
  box-sizing: border-box;
  font:normal normal  Nunito Sans;
}

.footer {
	width: 80%;
	background:white;
	display: block;
  margin:0rem 10rem;
  
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: black;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: black;
}

.footer-items h1 {
	color: black;
}


ul {
	list-style: none;
	color: black;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: black;
	transition: 0.3s;
}


ul li {
	margin: 10px 0;
	height: 25px;
}

.footer-bottom {
	padding: 10px;
	background: white;
	color: black;
	font-size: 12px;
	position:flex;
  margin:0rem 3rem;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}


.logo{
    height:40px;
    width:160px;
}

body {
  margin: 0px;
  font: normal normal 600 16px/36px Nunito Sans;
}

.nav {
  height: 70px;
  width: 100%;
  background-color:#FFFFFF;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font:normal normal 600 16px/36px Nunito Sans;
  color: #232323;
  letter-spacing: 0.32px;
  padding: 10px 90px 10px 105px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font:normal normal 600 12px/36px Nunito Sans;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 15px 26px 15px 30px;

  text-decoration: none;
  color:  #232323;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .box,.experts{
    width: 70%; 
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
/* .box{
    background-color: #ecfcfc;
    width: 100%;
    height:535px;
} */

.box{
  
  position: relative;
  text-align: left;
  
}


.leaf{
    height:500px;
    float:right;
    width:100%;
}
.text{
    padding: 140px 0px 0px 209px;
    position:absolute;
    
}
.two{
    font-size:12px;
}
.btn{
    box-shadow: 0px 2px #f4efef;
}
.three{
    text-align:center;
    font-size:18px;
}
.featured{
    padding: 25px;

}
.pictures{
  display: flex;
  flex-wrap: wrap;
	margin: 0rem 5rem 0rem 10rem;
}
 .gallery-item {
	flex: 1 0 12rem;
	margin: 1rem;
  overflow: hidden;
  width:210px;
}

.gallery-image {
  display: block;
	object-fit: cover;
  transition: transform 400ms ease-out;
  width:150px;
  
}

.gallery-image:hover {
	transform: scale(1.15);
}
hr{
  color: #ecfcfc;
  height:2px;

}
.experts{
  margin:0rem 3rem;
}
.head{
  margin:0rem 10rem;
}
.intro{
  
    height: 305px;
    width: 750px;
    background-color: #ecfcfc;
    margin: 4rem 10rem;
  
}
.man{
  width: 85px;
  margin: 1rem 45px;
}
.name{
  z-index:1;
    height: 210px;
    width: 164px;
    left: 715px;
    background-color: #FFFFFF;
    border-radius: 0px 20px;
    position:absolute;
    box-shadow: 0.5px 1px 1.5px 0.5px #f4efef;
    margin: 0rem 0rem 10rem 0rem;

}

.four{
  margin:3rem;
  font-size: 11px;
}
.five{
  font-size: 7px;
  margin:1rem;
}
.six{
  margin:2rem 2rem;
}
.seven, .eight{
  margin:0rem 2rem;
  font-size: 12px;
}
.nine{
  font-size:12px;
  text-decoration: underline blue;
  margin: 0rem 2rem;
}
.ten{
  text-align: center;
}
.eleven{
  text-align: center;
  font-weight:100 ;
}
.container{
  margin: 0rem 13rem;
}
.pic{
  background-color:#ecfcfc;
  border-radius: 0px 20px;
  width:290px;
  height:252px;

}
.picture{
  width:185px;
  height:185px;
  margin: 2rem 3rem;
}
.right{
  margin: 2rem 5rem;
}
.left{
  margin: 3rem 0rem;
}
.fourteen{
  text-decoration: underline blue;
}
.thirteen{
  font-weight:100;
  font-size:14px;
}
.fifteen{
  text-align: center;
}
.sixten{
  text-align: center;
  font-weight: 100;
}
.top{
  padding-top: 60px;
  padding-bottom: 2px;
  
}
.message{
  background-color: #ecfcfc;
  text-align:center;
  margin: 0rem 13rem;
  height: 343px;
}
.eighten{
  font-weight: 100;
  margin-top:10px;
}
.content{
  z-index:1;
  position:absolute;
  margin: -2rem 0rem 0rem 17rem;
  display: flex;

}
.float-container{
  box-shadow: 0.5px 1px 1.5px 0.5px #f4efef;
    background-color: #FFFFFF;
    border-radius: 0px 20px;
    height: 60px;
    width: 148px;
    display:flex;
    
}
.second{
  margin:0rem 3rem;
}
.dot{
  width:25px;
  height:25px;
  border-radius:50px;
  line-height:100px;
 
}  
.dotone{
  background-color: #bbb;
}
.dottwo{
  background-color: blue;
}
.own{
  font-size: 10px;
}
.title{
  font-size:8px;
}
  .compo{
         margin:1rem 1rem;
         display:inline-flex;
  }
  .float-child {
    
    float: left;
    padding: 3px;
    
}  
.own{
  line-height: 9px;
    width: 95px;
}
.title{
  line-height:0px;
}
.site{
  text-align: center;
  font-weight: 100;
  font-size: 12px;
  margin:2rem;
}
.explain{
  background-color: #2C3964;
  border-radius: 0px 58px;
  margin:2rem 13rem;
}
.write{
  color:white;
  padding: 46px 60px;
}
.writeone{
  font-size: 20px;
}
.writetwo{
  font-weight: 100;
  font-size:12px;
}
.headone{
  font-size: 20px;
}
.listing{
  font-weight: 100;
  margin-left:-29px;

}
.siting{
  font-size: 22px;

}
.lorem{
  font-weight: 100;
  font-size: 18px;
}

 .socialmedias{
   margin:0rem 0rem 0rem 15rem;
 }
.button{
  background-color: cornflowerblue;
  border-radius: 8px 0px;
  width:100px;
  height:32px;
  box-shadow: -3px 4px 0px 0px steelblue;
  
}
.startbtn{
  color:white;
  margin: 0px 23px;
  font-weight: 100;
  font-size: 12px;
}
.twenty{
      float: right;
    position: inherit;
    margin: -9rem 7rem;
}
.down{
  box-shadow: -3px 4px 0px 0px steelblue;
}
.up{
  box-shadow: -3px 4px 0px 0px lightgrey;
}
.imgtwo, .imgthree, .imgfour{
  margin:0rem 0rem 0rem 1rem;
}